int score=0;
int dreta = 0;
int a =+4;
int b = 0;
int c = 0;

void setup(){
size(700,400);}

void draw() {
  background(250);
  fill(0,0,0);
textSize(45);
text("Score "+score,500,40);
 
  dreta=dreta+a;
  if(dreta>700){
  a=-4;
  dreta=dreta+a;
  }
  if(dreta<0){
   a=+4;
 dreta=dreta+a;
}

  fill(0,0,0);
  ellipse(dreta,300,100,100);
}

void mouseClicked() {
  b=dreta+100;
  c=dreta-100;
 if (b>mouseX) {
    if (c<mouseX) {
      if (400>mouseY){
        if (200<mouseY){
    score=score+1;}
  }
}
}
}
